<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorariosModelStoreContainer" CdmEntityContainer="HorariosEntities">
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="HorariosModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="HorarioID" ColumnName="HorarioID" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>