<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="HorarioID" />
    </Key>
    <Property Name="HorarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="DiaSemana" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoraEntrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraSalida" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HorariosModelStoreContainer">
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>