<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="HorarioID" />
    </Key>
    <Property Name="HorarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="DiaSemana" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoraEntrada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraSalida" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="HorariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
  </EntityContainer>
</Schema>